<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:weightSum="1"
    tools:context="com.wordpress.mortuzabsust.spinnerbasic.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/sub1"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:singleLine="true"
                        android:text="Subject One"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/sub2"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:singleLine="true"
                        android:text="Subject Two"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/sub3"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:singleLine="true"
                        android:text="Subject Three"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/sub4"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:singleLine="true"
                        android:text="Subject Four"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/sub5"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:singleLine="true"
                        android:text="Subject Five"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/sub6"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:singleLine="true"
                        android:text="Subject Six"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/sub7"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:singleLine="true"
                        android:text="Subject Seven"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp" />

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp" />

                    <Spinner
                        android:id="@+id/spinner3"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp" />

                    <Spinner
                        android:id="@+id/spinner4"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp" />

                    <Spinner
                        android:id="@+id/spinner5"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp" />

                    <Spinner
                        android:id="@+id/spinner6"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp" />

                    <Spinner
                        android:id="@+id/spinner7"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/calculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#256cfa"
                android:soundEffectsEnabled="true"
                android:text="Calculate"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/showTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="#ff9100"
                android:layout_marginBottom="10dp"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
